server.port = 8080
server.servlet.context-path = /techfood

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = 1597sero
spring.jpa.hibernate.ddl-auto = update